{
  "name": "capcut-editor-cli",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Suheil Abu Aittah (@RoXsaita)",
  "type": "module",
  "description": "Transactional, CapCut-native timeline editor and validator.",
  "bin": {
    "capcutctl": "./bin/capcutctl.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RoXsaita/capcut-editor-cli.git"
  },
  "bugs": {
    "url": "https://github.com/RoXsaita/capcut-editor-cli/issues"
  },
  "homepage": "https://github.com/RoXsaita/capcut-editor-cli#readme",
  "files": [
    "bin/",
    "src/",
    "presets/",
    "tools/*.py",
    "tools/vision/ocr.swift",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check bin/capcutctl.mjs && node --check src/core.mjs && node --check src/cli.mjs && node --check src/layouts.mjs && node --check src/add.mjs && node --check src/origin.mjs && node --check src/create.mjs && node --check src/diff.mjs && node --check src/harvest.mjs && node --check src/pace.mjs && node --check src/polish.mjs && node --check src/signature.mjs && node --check src/env.mjs && node --check src/timeline.mjs && node --check src/music.mjs && node --check src/finish.mjs && node --check src/review.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
